{
  "name": "generate-strings",
  "author": "Lucas Bittencourt <lucasgdbittencourt@gmail.com> (https://lucasbittencourt.dev/)",
  "version": "3.0.0",
  "license": "MIT",
  "description": "Generate random strings, strings with mask and passwords with password-strength tester",
  "scripts": {
    "build": "webpack && tsc",
    "test": "vitest run",
    "check": "biome check --write .",
    "lint": "biome lint --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@swc/core": "^1.7.2",
    "@types/node": "^20.14.12",
    "core-js": "^3.37.1",
    "swc-loader": "^0.2.6",
    "typescript": "^5.5.4",
    "vitest": "^2.0.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasgdb/generate-strings.git"
  },
  "keywords": [
    "security",
    "passwords",
    "strings",
    "mask",
    "password-strength",
    "random",
    "front-end",
    "backend",
    "generate",
    "string-manipulation"
  ],
  "bugs": {
    "url": "https://github.com/lucasgdb/generate-strings/issues"
  },
  "homepage": "https://github.com/lucasgdb/generate-strings#readme"
}
